#server
server.port=8083

#mysql
spring.datasource.url=jdbc:mysql://www.four-road-titans.xyz:3306/giit_shop?useSSL=true&&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxi_monitor?useSSL=false&&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=phw
spring.datasource.password=199798

# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.frt.basesdk2.entity
logging.level.xyz.frt.yiban.basesdk.mapper=debug

#redis
spring.redis.database=0
spring.redis.host=119.29.65.188
spring.redis.port=6379
spring.redis.password=199798

#common
app.config.shell=/home/phw/Documents/logs/siege.sh
app.config.logPath=/home/phw/Documents/logs
app.config.logName=siege.log
app.config.urlPath=/home/phw/Documents/logs/urls.txt

#pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

